{
  "name": "oddfellows-light-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "Light theme by @jcroft",
  "repository": "https://github.com/jcroft/oddfellows-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
